{
  "name": "EsteticPro",
  "short_name": "EsteticPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06130e",
  "theme_color": "#07140f",
  "lang": "pt-BR",
  "description": "Sua estética, mais organizada.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
